LoadModule _1cws_module "/opt/1C/v8.3/i386/wsap24.so"

# 1c publication
Alias "/money" "/home/user/workplace/1C/money-ws/"
<Directory "/home/user/workplace/1C/money-ws/">
    AllowOverride All
    Options None
    Require all granted
    SetHandler 1c-application
    ManagedApplicationDescriptor "/home/user/workplace/1C/money-ws/default.vrd"
</Directory>
